# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3067c6bbe1b1cfe78d3f64d6a5cfc9f69cea949fab0f2e02cc170f507480fd4c0ef904e1871808a1ae5433201104f5cdb73bfcc44ebf112fcf8feac524b2b1c6
  contact_email: natejacobymusic@gmail.com

test:
  secret_key_base: 28fd6f5aeeda4cc97f47be4e27bd4b968a22006472f5e856a90c788b0aab496f523609927a643acc442d523261ee04fa6f469932ef80c2d0bd737f5fe3a967a8
  contact_email: natejacobymusic@gmail.com

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  instagram_access_token: <%= ENV["INSTAGRAM_ACCESS_TOKEN"] %>
  contact_email: <%= ENV["CONTACT_EMAIL"] %>
